<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
    <title>LLH Home Page</title>
    <style>

        .navbar-vertical {
            position: fixed;
            top: 0;
            left: 0;
            width: 204px;
            height: 100vh;
            background: #ffff; 
            overflow-y: auto;
            z-index: 1000;
        }
        
        .navbar-vertical ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
        }
        
        .navbar-vertical li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .navbar-vertical li:last-child {
            border-bottom: none;
        }
        
        .navbar-vertical a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
        }
        
        .navbar-vertical li:hover {
            background-color: #e9e9e9;
        }
        
        .navbar-vertical .logo img {
            width: 120px; 
            border-radius: 5px; 
        }

        .navbar-vertical a i {
            margin-right: 10px; 
        }

        .MAIN-PAGE{
            margin-left: 199px;
        }



        @media screen and (max-width: 768px) {
          .navbar-vertical {
            display: none; 
          }

          .MAIN-PAGE{
            margin-left: auto;
        }

        nav .left .links{
 
    display: contents;
}

          /* .navbar-vertical {
            width: 204px; x
        } */

        }
    </style>
</head>

<body>
    <div class="navbar-vertical">
        <ul>
            <li><div class="logo" style="margin: -10px;margin-top: -57px;padding: 8.5px"><img src="Screenshot_2024-03-23_114525-removebg-preview (1).png"></div></li>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#one"><i class="fas fa-list"></i>Videos</a></li>
            <li><a href="#two"><i class="fas fa-newspaper"></i>Quiz</a></li>
            <li><a href="../upload page/index.html"><i class="fas fa-podcast"></i>Upload Material</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
          </ul>
      </div>
<div class="MAIN-PAGE">
    <nav>
        <div class="left">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Quiz</a>
                <a href="#">Podcasts</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="buttons">
            <a href="#"><i class='bx bx-notification'></i></a>
            <a href="../profile page/index.html"><i class='bx bx-user'></i></a>
        </div>

    </nav>

    <header>
        <div class="info">
            <h1>Learn Anything You want on Learn like Hunter</h1>
            <p>From the best teachers around the globe</p>
        </div>
        <div class="buttons">
            <button class="see-all">See Courses</button>
            <button>What Is Coding?</button>
        </div>
        <div class="search">
            <input type="text" placeholder="Search what you want...">
            <button><i class='bx bx-search'></i></button>
        </div>
    </header>

    <div class="content">
        <div class="separator">
            <h2 id = "one" style = "color: #ffff;">Videos</h2>
            <a href="#" style = "color: #ffff;">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="courses">
            <div class="item">
                <div class="top">
                    <img src="assests/Screenshot 2024-03-23 115815.png">
                    <div class="info">
                        <a href="BEEE/TEACHER/video playlist/index.html">BEEE Simplified</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
            </div>

            
            <div class="item">
                <div class="top">
                    <img src="assests/ISO_C++_Logo.svg.png">
                    <div class="info">
                        <a href="c++ lectures/c++ lectures/video playlist/index.html">Complete C++ Course</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-3.jpg">
                    <div class="info">
                        <a href="#">100 Days Of JavaScript</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
 
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-4.jpg">
                    <div class="info">
                        <a href="#">Learn Responsive Design</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
               
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-5.jpg">
                    <div class="info">
                        <a href="#">Learn PHP With Mini Projects</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
 
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-6.jpg">
                    <div class="info">
                        <a href="#">Coding Api With NodeJS</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="separator">
            <h2 id = "two"style = "color: #ffff;">Quiz</h2>
            <a href="#" style = "color: #ffff;">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="podcasts">
            <div class="item">
                <div class="top">
                    <i class='bx bx-notification'></i>
                    <div class="info">
                        <a href = "java quiz Page\index.html">JavaScript</a>
                        <p>10 Aug 2024</p>
                        <p></p>
                    </div>
                </div>
               
            </div>
            <div class="item">
                <div class="top">
                    <i class='bx bx-notification'></i>
                    <div class="info">
                        <a href="cpp quiz page\index.html">C++</a>
                        <p>10 Aug 2024</p>
                        <p></p>
                    </div>
                </div>
                
            </div>
            <div class="item">
                <div class="top">
                    <i class='bx bx-notification'></i>
                    <div class="info">
                        <a href="#">BEEE</a>
                        <p>10 Aug 2024</p>
                        <p></p>
                    </div>
                </div>
                
            </div>
        </div>

        

    </div>

    <footer>
        <div class="columns">
            <div class="col">
                <h5>Site Links</h5>
                <a href="#">Articles</a>
                <a href="#">Podcasts</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h5>Other Pages</h5>
                <a href="#">404 Page</a>
                <a href="#">Login|Register</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="col">
                <h5>Collaboration</h5>
                <a href="#">Work With Us</a>
                <a href="#">Affiliate</a>
                <a href="#">Support</a>
            </div>
            <div class="col last">
                <h5>About Us</h5>
                <p>this is the platform where you can learn whatever you want from top teachers around the world for free</p>
                <div class="social-links">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-dribbble'></i>
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2024 LLH, All Rights Reserved.</p>
        </div>
    </footer>

</div>
</body>

</html>